# ReqresApiTest

./: Dockerfile  Jenkinsfile  pom.xml
src/test/java/api/: AddCreatePojo.java  CreatePojo.java  NewRegisterSPojo.java  NewUpdatePojo.java  RegisterSPojo.java  RegisterUSPojo.java  ReqresApiTest.java  ResourcePojo.java  Specification.java  UpdatePojo.java  UserPojo.java
